<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/shared.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Food Web</title>
  </head>
  <body>
    <header>
      <div id="header-container">
        <div id="logo"><a href="/">FOODWEB</a></div>
        <nav>
          <ul>
            <li><a href="#">Browse Meals</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="browse-meals">
				<h1>Browse our delicious meals</h1>
        <ul id="meals">
          <li class="meal">
            <article>
              <img src="/images/food/burger.webp" alt="Burger" />
              <h2>King Size Burger</h2>
              <a href="#">Add to Cart</a>
            </article>
          </li>
          <li class="meal">
            <article>
              <img src="/images/food/pizza.webp" alt="Pizza" />
              <h2>Yummy Italian Pizza</h2>
              <a href="#">Add to Cart</a>
            </article>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
